{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "./support", "node"] // Precisei desses para reconhecer algumas funções.
  },
  "include": ["**/*.ts"]
}